# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
bindd = SUPER, F, Yazi, exec, $terminal -e yazi
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
# bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
# bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, D, Discord, exec, gtk-launch discord.desktop
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, slash, Passwords, exec, passmenu
bindd = SUPER, G, Gemini CLI, exec, $terminal -e gemini -m "gemini-flash-2.5"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, Y, YouTube, exec, omarchy-launch-or-focus-webapp YouTube "https://youtube.com/"

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
unbind = SUPER, K
bindd = SUPER SHIFT, K, Show key Bindings, exec, omarchy-menu-keybindings

unbind = SUPER, J
bindd = SUPER, H, Move focus left, movefocus, l
bindd = SUPER, L, Move focus right, movefocus, r
bindd = SUPER, K, Move focus up, movefocus, u
bindd = SUPER, J, Move focus down, movefocus, d

bindde = SUPER ALT, K, resize right, resizeactive, 0 -10
bindde = SUPER ALT, H, resize left, resizeactive, -10 0
bindde = SUPER ALT, L, resize up, resizeactive, 10 0
bindde = SUPER ALT, J, resize down, resizeactive, 0 10

unbind = SUPER, left
unbind = SUPER, right
unbind = SUPER, up
unbind = SUPER, down

unbind = SUPER ALT, SPACE

bindd = SUPER, M, Omarchy menu, exec, $HOME/bin/omarchy-menu
