# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale
# You must relaunch Hyprland after changing any envs (use Super+Esc, then Relaunch)

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
env = GDK_SCALE,1
#monitor=,preferred,1,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
# env = GDK_SCALE,1
# monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2

################
### MONITORS ###
################

# Left monitor (1080p Philips)
# Position: 0x0 (top-left of the entire display area)
# Resolution: 1920x1080
# Refresh Rate: Let's go with 74.97Hz as it's the highest for this monitor.
# Scale: 1 (native scaling)
monitor=desc:Philips Consumer Electronics Company PHL 271E1 0x0000034A,1920x1080@74.97,0x0,1

# Right monitor (1440p Gigabyte)
# Position: 1920x0 (to the right of the 1080p monitor, at the top)
# Resolution: 2560x1440
# Refresh Rate: Let's use 143.97Hz as it's the highest for this monitor.
# Scale: 1 (native scaling)
monitor=desc:GIGA-BYTE TECHNOLOGY CO. LTD. G27Q 21012B008470,2560x1440@143.97,1920x0,1

workspace = 1, monitor:DP-2
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:DP-2
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-2
workspace = 6, monitor:HDMI-A-1
workspace = 7, monitor:DP-2
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:DP-2
workspace = 10, monitor:HDMI-A-1
