# Mario Theme for Hyprlock

background = #3B5BA5   # Mario Blue
text_color = #FFD900   # Mario Yellow
accent_color = #E52521 # Mario Red
shadow_color = #7C4700 # Mario Brown

# Example ring and highlight colors
ring_color = #FFD900
ring_ver_color = #43B047
ring_wrong_color = #E52521
ring_caps_color = #FFD900

# Example time and date colors
time_color = #FFD900
date_color = #FFFFFF
