# Mario Theme for Kitty
background            #3B5BA5
foreground            #FFD900
selection_background  #FFD900
selection_foreground  #3B5BA5
url_color             #E52521

color0  #000000
color1  #E52521
color2  #43B047
color3  #FFD900
color4  #3B5BA5
color5  #7C4700
color6  #FFFFFF
color7  #FFFFFF
color8  #7C4700
color9  #FF6B6B
color10 #43B047
color11 #FFD900
color12 #3B5BA5
color13 #E52521
color14 #FFD900
color15 #FFFFFF
