# Mario Theme for Mako (notification daemon)

background-color=#3B5BA5
text-color=#FFD900
border-color=#E52521
progress-color=#FFD900
icon-path=/usr/share/icons/Mario-Icons

[urgency=low]
background-color=#43B047
text-color=#FFFFFF

[urgency=critical]
background-color=#E52521
text-color=#FFFFFF
border-color=#FFD900
